@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/profile.css');
:root{
    --main-background-color: hsl(0, 0%, 15%);
    --primary-text-color: white;

    --header-border-color: #403E3E;
    --header-nav-hover-color: #D1C845;

    --header-border-padding: 7.5em;
    --header-content-padding: 7.5em;

    --hero-padding: calc(var(--header-border-padding) + var(--header-content-padding));

    --hero-btn-font-color: #252525;
    --hero-btn-bg-color: linear-gradient(180deg, #FFF61B 0%, #BAB05B 100%);

    --hero-slider-box-bg-color: #D9D9D9;
    --hero-slider-box-hover-bg-color: hsl(0, 0%, 65%);
    --hero-slider-box-active-bg-color: #D1C845;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Averia Libre", system-ui;
    color: var(--primary-text-color);
}

html{
    height: 100vh;
    width: 100vw;
}
body{
    background-color: var(--main-background-color);
    width: 100%;
    height: 100%;
}
.page-header{
    width: 100%;
    height: fit-content;
    padding: 0em var(--header-border-padding);
}
.page-header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px var(--header-border-color);
    padding: 1.75em var(--header-content-padding);
}

a{
    text-decoration: none;
}

.page-header-title{
    font-size: 1.25em;
}

.page-header-nav-list{
    display: flex;
    gap: 1.5em;
}
.page-header-nav-item{
    font-size: 1em;
    list-style: none;
}

.page-header-nav-item a{
    color: var(--primary-text-color);
    transition: color .3s ease-in-out;
}

.page-header-nav-item a:hover{
    color: var(--header-nav-hover-color);
}

.page-header-nav-item a{
    text-transform: uppercase;
}

.profile-dropdown button {
    background-color: var(--main-background-color);
    color: var(--primary-text-color);
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.profile-dropdown button:hover {
    color: var(--header-nav-hover-color);
}

.dropdown-content {
    background-color: #fff;
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.hero{
    padding: 0 var(--hero-padding);
}
.hero-item{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.hero-half-container{
    max-width: 50%;
}
.hero-info-container{
    padding-top: 12em;
}

.lancamento-tag{
    font-size: 1.25em;
}

.hero-title{
    font-size: 2.75em;
}

.hero-description{
    font-size: 1em;
    margin: .5em 0;
}

.hero-price{
    font-size: 2.5em;
    margin-top: 1.25em;   
}

.hero-button{
    background: var(--hero-btn-bg-color);
    margin-top: 2.2em;
    padding: 1.25em 2em;
    border: none;
    box-shadow: none;
    
    font-size: 1.25em;
    font-weight: bold;
    color: #252525;

    cursor: pointer;

    transition: all .3s ease-in-out;
}

.hero-button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


.hero-slider-container{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2em;

    gap: 1em;
}

.hero-slider-box{
    background-color: var(--hero-slider-box-bg-color);
    width: 4.5em;
    height: .4em;

    cursor: pointer;
}

.hero-slider-box:hover{
    background-color: var(--hero-slider-box-hover-bg-color);

}

.hero-slider-box.active{
    background-color: var(--hero-slider-box-active-bg-color);
}

.login-container, .register-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* login-container */

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #5c5959;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
  line-height: 1px;
}

.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.create-account-button {
    line-height: 1px;
}

::-webkit-input-placeholder {
    color: hsl(0, 0%, 70%);
}

/* products-cards */

.product-card-container{
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 20px;

    gap: 1em;
}

.card {
    background-color: #545151;
    width: 360px;
    height: 360px;
    margin: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h3{
    margin-top: 10px;
}

.product-card-container .card-img-container{
    overflow: hidden;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card-container .card-img-container img{
    max-width: 100%;
    max-height: 115%;
    object-fit: cover;
}

.add-to-cart{
    background-color: black;
    color: #fff; 
    border: none; 
    padding: 0px; 
    border-radius: 50%; 
    cursor: pointer; 
    width: 30px; 
    height: 30px; 
    margin-left: 80%;
    margin-bottom: 5%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart:hover{
    background-color: #43A047;
}

.filter-and-search{
    margin: 20px 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.select-filter{
    background-color: #545151;
    min-width: 100px;
    min-height: 30px;
    border-radius: 30px;
    border: none;
    text-align: center;
    margin-right: 20px;
}

.filter{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.confirm-search{
    min-width: 50px;
    min-height: 30px;
    border: none;
    border-radius: 20px;
    background-color: #545151;
}

.search{
    border: none;
    min-height: 30px;
    min-width: 30%;
    background-color: #545151;
    border-radius: 15px;
    text-align: center;
    color: white;
    margin-right: 20px;

}

.search-box{
    display: flex;
    justify-content: end;
}

.content{
    margin: 0 6%;
}

@media screen and (max-width: 1440px){
    .hero-half-container{
        max-width: 45%;
    }
}

@media screen and (max-width: 1400px){
    :root{
        --header-border-padding: 5em;
        --header-content-padding: 5em;
    }
}

@media screen and (max-width: 1100px){
    :root{
        --header-border-padding: 0em;
        --header-content-padding: 5em;
    }

    .hero-image{
        width: 100%
    }
}

@media screen and (max-width: 970px){
    .hero-image{
        width: 330px;
    }
    .hero-info-container{
        padding-top: 7.5em;
    }
}


@media screen and (max-width: 832px){
    :root{
        --header-content-padding: 3em;
    }
    .hero-info-container{
        font-size: .9rem;
    }
}


@media screen and (max-width: 750px){
    :root{
        --header-content-padding: 2em;
    }

    .hero-info-container{
        padding-top: 7em;
    }

    .hero-image{
        width: 220px;
    }
    .lancamento-tag{
        font-size: 1em;
    }
    .hero-title{
        font-size: 2em;
    }
    .hero-price{
        margin-top: .75em;
        font-size: 2em;
    }
    .hero-button{
        margin-top: .75em;
        padding: 1em 1.5em;
        font-size: 1em;
    }
}

@media screen and (max-width: 504px){
    .hero-image{
        width: 200px;
    }
    .hero-info-container{
        padding-top: .5em;
    }

    .hero-item{
        flex-wrap: wrap-reverse;
    }
    .hero-half-container{
        max-width: 100%;
    }

    .hero-image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 470px){
    .hero-image{
        width: 170px;
    }
    .page-header-content{
        font-size: .8rem;
    }   
}